spring.application.name=CAS-Client

logging.level.org.springframework.security=DEBUG

cas.client.service-url=http://localhost:8080/login/cas
cas.client.logout-redirect-url=http://localhost:8080
cas.server.url=https://localhost:8443